Bug-Database: https://github.com/OpenPrinting/system-config-printer/issues
Bug-Submit: https://github.com/OpenPrinting/system-config-printer/issues/new
Changelog: https://github.com/OpenPrinting/system-config-printer/commits/master
Repository-Browse: https://github.com/OpenPrinting/system-config-printer
Repository: https://github.com/OpenPrinting/system-config-printer.git
